CitiZen_TradingApp/CitiZen_TradingApp/AddStockWindow.xaml

<Window x:Class="CitiZen_TradingApp.AddStockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CitiZen_TradingApp"
        Title="Add Stocks" Height="500" Width="800" Icon="citiIcon.ico" 
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="20">
            <StackPanel>
                <Label Content="Stock Listing"></Label>
                <ListBox x:Name="addStockListBox" SelectionChanged="addStockListBox_SelectionChanged" SelectionMode="Single" MinWidth="100" DisplayMemberPath="Ticker" SelectedItem="{Binding SelectedAddStock}"></ListBox>
            </StackPanel>
            <StackPanel Margin="10">
                <local:Livedata MinHeight="200" MinWidth="600" x:Name="livedataChartAdd" Margin="10"></local:Livedata>
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Selected Stock:"></Label>
                        <Label x:Name="tickerLabel" FontWeight="Bold" VerticalAlignment="Center" Content="{Binding Path=SelectedAddStock.Ticker}"></Label>
                    </StackPanel>
                    <Label>
                        <TextBlock TextDecorations="Underline" Text="Details"></TextBlock>
                    </Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Buy:"></Label>
                        <Label Content="Sell:"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="Add Quantity to Portfolio:"></Label>
                        <TextBox x:Name="addStockVolumeTextBox" VerticalAlignment="Center" MinHeight="20" MinWidth="50" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                        <Button x:Name="addStockButton" Margin="20 0 0 0"  MinHeight="15" MinWidth="50" Content="Add" Click="addStockButton_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
