CitiZen_TradingApp/CitiZen_TradingApp/Livedata.xaml

<UserControl x:Class="CitiZen_TradingApp.Livedata"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CitiZen_TradingApp"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <lvc:CartesianChart Grid.Row="1">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="priceSeries" Values="{Binding ChartValuesPrice}" PointGeometrySize="5" StrokeThickness="2" LineSmoothness="10" Title="Price" />
                <!--<lvc:LineSeries x:Name="askSeries" Values="{Binding ChartValuesAsk}" PointGeometrySize="5" StrokeThickness="2" LineSmoothness="0" Title="Ask" />-->
                <!--<lvc:LineSeries x:Name="bidSeries" Values="{Binding ChartValuesBid}" PointGeometrySize="5" StrokeThickness="2" LineSmoothness="0" Title="Bid" />-->
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          DisableAnimations="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
