CitiZen_TradingApp/CitiZen_TradingApp/MainWindow.xaml

<Window x:Class="CitiZen_TradingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CitiZen_TradingApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CitiZen Trading System" Height="766" Width="1366" Closing="Window_Closing" 
        WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="citiIcon.ico">

    <Window.Resources>
        <local:CurrentTimeTicker x:Key="currTimeTicker" />
    </Window.Resources>

    <DockPanel x:Name="mainDockPanel" LastChildFill="True">
        <Menu x:Name="mainMenu" DockPanel.Dock="Top">
            <MenuItem x:Name="File" Header="File">
                <MenuItem x:Name="New" Header="New"></MenuItem>
                <MenuItem x:Name="Open" Header="Open"></MenuItem>
                <MenuItem x:Name="Save" Header="Save"></MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom">
            <TextBlock Text="Loading..."></TextBlock>
        </StatusBar>

        <Grid x:Name="mainGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="10" Grid.Row="0" Grid.Column="0" MinHeight="360" MinWidth="670" x:Name="portfolioStackPanel">
                    <StackPanel x:Name="traderPortfolioStackPanel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{Binding Path=User.UserName, StringFormat={}   {0}\'\s Portfolio ID:\ \ }"></TextBlock>
                            <TextBlock Text="{Binding Path=PortfolioId}" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content=" Portfolio created on:"></Label>
                            <Label Content="{Binding Path=Created}"></Label>
                        </StackPanel>
                        <StackPanel Margin="0 -5 0 0" Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Content=" Cash Balance:"></Label>
                            <Label VerticalAlignment="Center" FontSize="14"  FontWeight="Bold">
                                <TextBlock x:Name="startBalanceLabel"></TextBlock>
                            </Label>
                        </StackPanel>
                        <StackPanel Margin="0 -15 0 0" Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Content=" Profit / Loss:"></Label>
                            <Label VerticalAlignment="Center" FontSize="14" x:Name="profitLossLabel" FontWeight="Bold"></Label>
                            <Label VerticalAlignment="Center" Content="as of"></Label>
                            <Label VerticalAlignment="Center">
                                <TextBlock Text="{Binding Source={StaticResource currTimeTicker}, Path=Now, Mode=OneWay}"></TextBlock>
                            </Label>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="portfolioButtons" Orientation="Horizontal">
                                <Label Margin="5 0 0 0" VerticalAlignment="Center" Content="Add Tickers (A,B,C)"></Label>
                                <TextBox x:Name="addStockTextBox" VerticalAlignment="Center" Width="80" Height="25"></TextBox>
                                <Button x:Name="addStockButton" Margin="10" MinHeight="30" MinWidth="70" Content="Add Stocks" Click="addStockButton_Click"></Button>
                                <Button x:Name="removeStockButton" Height="30" MinWidth="70" Content="Remove Stock" Click="removeStockButton_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <DataGrid FontSize="16" FontWeight="Bold" MaxHeight="200" Width="625" Margin="10" x:Name="portfolioDataGrid" AutoGenerateColumns="False" SelectionChanged="portfolioDataGrid_SelectionChanged" 
                              IsReadOnly="True" HeadersVisibility="Column" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" SelectionMode="Single"
                              ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn FontWeight="Normal" Header="Company Name" MinWidth="200" Binding="{Binding Path=CompanyName}"></DataGridTextColumn>
                            <DataGridTextColumn FontWeight="Normal" Header="Ticker" MinWidth="100" Binding="{Binding Path=Ticker}"></DataGridTextColumn>
                            <DataGridTextColumn FontWeight="Normal" Header="Shares" MinWidth="100" Binding="{Binding Path=Shares}"></DataGridTextColumn>
                            <DataGridTextColumn FontWeight="Normal" Header="Profit / Loss" MinWidth="100" Binding="{Binding Path=SharesProfitLoss, StringFormat={}{0:C}}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="10" x:Name="livedataStackPanel" MinHeight="360" MinWidth="670">
                    <StackPanel x:Name="livedataHeader" Orientation="Horizontal">
                        <Label x:Name="livedataLabel" Content="Live Market Data" FontWeight="Bold"></Label>
                        <Label Content="Stock Symbol:"></Label>
                        <ComboBox x:Name="livedataComboBox" DisplayMemberPath="Ticker" SelectionChanged="livedataComboBox_SelectionChanged" VerticalAlignment="Center" HorizontalAlignment="Center"></ComboBox>
                    </StackPanel>
                    <local:Livedata Margin="10" Width="600" Height="240" x:Name="livedataChart"></local:Livedata>
                    <Label HorizontalAlignment="Center" Margin="0 -5 0 0" x:Name="liveStockLabel" FontWeight="Bold" Background="AliceBlue" Content="{Binding Ticker}"></Label>
                </StackPanel>
            </Border>

            <!--<Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="10" x:Name="performanceStackPanel" MinHeight="370" MinWidth="670">
                    <StackPanel x:Name="performanceHeader" Orientation="Horizontal">
                        <Label x:Name="performanceLabel" Content="Stock Performance" FontWeight="Bold"></Label>
                        <Label Content="Stock:"></Label>
                        <ComboBox x:Name="performanceComboBox" DisplayMemberPath="Ticker" SelectionChanged="performanceComboBox_SelectionChanged" VerticalAlignment="Center" HorizontalAlignment="Center"></ComboBox>
                    </StackPanel>
                    <local:Performance MinHeight="250" x:Name="performanceChart"></local:Performance>
                    <Label HorizontalAlignment="Center" x:Name="stockSymbolLabel" FontWeight="Bold" Background="AliceBlue" Content="{Binding Ticker}"></Label>
                </StackPanel>
            </Border>-->

            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="5" x:Name="strategyStackPanel" MinHeight="370" MinWidth="670">
                    <StackPanel x:Name="strategyHeader" Orientation="Horizontal">
                        <Label Content="Trading Strategies" FontWeight="Bold"></Label>
                        <Label Content="Stock:"></Label>
                        <ComboBox x:Name="strategyStockComboBox" DisplayMemberPath="Ticker" SelectionChanged="strategyStockComboBox_SelectionChanged" VerticalAlignment="Center" HorizontalAlignment="Center"></ComboBox>
                    </StackPanel>

                    <TabControl Margin="0 -18 0 0" Width="640" SelectionChanged="TabControl_SelectionChanged">
                        <TabControl.Resources>
                            <Style TargetType="TabPanel">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </TabControl.Resources>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="Two Moving Averages" FontWeight="Bold"></TextBlock>
                            </TabItem.Header>
                            <StackPanel>
                                <StackPanel x:Name="twoMAStrategyButtons" Orientation="Horizontal" Margin="0 3 0 0">
                                    <Label Content="                                 Threshold (%):"></Label>
                                    <TextBox x:Name="thresholdTextBox" VerticalAlignment="Center" MinWidth="50" MaxHeight="50" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                    <Label Content="Volume:"></Label>
                                    <TextBox x:Name="volumeTextBox" VerticalAlignment="Center" MinWidth="50" MaxHeight="50" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                    <Label Content="Long MA:"></Label>
                                    <TextBox x:Name="longMATextBox" VerticalAlignment="Center" MinWidth="50" MaxHeight="50" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                    <Label Content="Short MA:"></Label>
                                    <TextBox x:Name="shortMATextBox" VerticalAlignment="Center" MinWidth="50" MaxHeight="50" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 -5 0 -5">
                                    <Label VerticalAlignment="Center" Content="    Selected Stock:"></Label>
                                    <Label x:Name="strategyStockLabel" MinWidth="30" FontWeight="Bold" VerticalAlignment="Center" Content="{Binding Ticker}"></Label>
                                    <Button x:Name="activateTwoMAButton" Height="25" Margin="10" Content="Activate Strategy" MaxHeight="30" Click="activateTwoMAButton_Click"></Button>
                                    <Button x:Name="pauseResumeTwoMAButton" Height="25" Width="60" Margin="10" Content="Pause" MaxHeight="30" Click="pauseResumeTwoMAButton_Click"></Button>
                                    <Button x:Name="deactivateTwoMAButton" Height="25" IsEnabled="False" Margin="10" Content="Deactivate Strategy" MaxHeight="30" Click="deactivateTwoMAButton_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="Bollinger Bands" FontWeight="Bold"></TextBlock>
                            </TabItem.Header>
                            <StackPanel>
                                <StackPanel x:Name="bollingerBandsStrategyButtons" Orientation="Horizontal" Margin="0 3 0 0">
                                    <Label Content="        Threshold (%):"></Label>
                                    <TextBox x:Name="thresholdBBTextBox" VerticalAlignment="Center" MinWidth="50" MaxHeight="50" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                    <Label Content="Volume:"></Label>
                                    <TextBox x:Name="volumeBBTextBox" VerticalAlignment="Center" MinWidth="50" MaxHeight="50" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                    <Label Content="Moving Average:"></Label>
                                    <TextBox x:Name="movingAvgBBTextBox" VerticalAlignment="Center" MinWidth="50" MaxHeight="50" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                    <Label Content="Standard Deviation:"></Label>
                                    <TextBox x:Name="stdDevBBTextBox" VerticalAlignment="Center" MinWidth="50" MaxHeight="50" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                 </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 -5 0 -5">
                                    <Label VerticalAlignment="Center" Content="    Selected Stock:"></Label>
                                    <Label x:Name="strategyStockBBLabel" MinWidth="30" FontWeight="Bold" VerticalAlignment="Center" Content="{Binding Ticker}"></Label>
                                    <Button x:Name="activateBBButton" Height="25" Margin="10" Content="Activate Strategy" MaxHeight="30" Click="activateBBButton_Click"></Button>
                                    <Button x:Name="pauseResumeBBButton" Height="25" Width="60" Margin="10" Content="Pause" MaxHeight="30" Click="pauseResumeBBButton_Click"></Button>
                                    <Button x:Name="deactivateBBButton" Height="25" IsEnabled="False" Margin="10" Content="Deactivate Strategy" MaxHeight="30" Click="deactivateBBButton_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                    <Label Content=" Orders" FontWeight="Bold"></Label>
                    <StackPanel>
                        <DataGrid x:Name="ordersDataGrid" Width="640" AutoGenerateColumns="False" FontSize="14" FontWeight="Bold" MaxHeight="180" 
                              IsReadOnly="True" HeadersVisibility="Column" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False"
                              ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=BuySell}" Value="Sell">
                                            <Setter Property="Background" Value="#E55B3C"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=BuySell}" Value="Buy">
                                            <Setter Property="Background" Value="LightGreen"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn FontWeight="Normal" Header="Ticker" MinWidth="60" Binding="{Binding Path=Ticker}"></DataGridTextColumn>
                                <DataGridTextColumn FontWeight="Normal" Header="Strategy" MinWidth="80" Binding="{Binding Path=Strategy}"></DataGridTextColumn>
                                <DataGridTextColumn FontWeight="Normal" Header="Buy/Sell" MinWidth="60" Binding="{Binding Path=BuySell}" x:Name="buySellColumn"></DataGridTextColumn>
                                <DataGridTextColumn FontWeight="Normal" Header="Price" MinWidth="60" Binding="{Binding Path=Price, StringFormat={}{0:C}}"></DataGridTextColumn>
                                <DataGridTextColumn FontWeight="Normal" Header="Quantity" MinWidth="60" Binding="{Binding Path=Quantity}"></DataGridTextColumn>
                                <DataGridTextColumn FontWeight="Normal" Header="Approved" MinWidth="60" Binding="{Binding Path=Approved}"></DataGridTextColumn>
                                <DataGridTextColumn FontWeight="Normal" Header="Time Purchased" Width="*" Binding="{Binding Path=TimePurchased}"></DataGridTextColumn>
                            </DataGrid.Columns>
                            
                        </DataGrid>
                    </StackPanel>
                    
                </StackPanel>
            </Border>

            <Border x:Name="twoMACharting" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <StackPanel HorizontalAlignment="Center">
                    <Label Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Trade Monitoring" FontWeight="Bold"></Label>
                    <StackPanel Margin="0 -5 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Ticker:"></Label>
                        <ComboBox Height="25" x:Name="twoMAStrategyComboBox" DisplayMemberPath="Ticker" SelectionChanged="twoMAStrategyComboBox_SelectionChanged"></ComboBox>
                        <Label Margin="5 0 0 0"  Content="Selected Strategy:"></Label>
                        <Label x:Name="selectedStrategyLabel" MinWidth="30" FontWeight="Bold"></Label>
                        <Label Content="Long MA:"></Label>
                        <Label x:Name="longMALabel" FontWeight="Bold"></Label>
                        <Label Content="Short MA:"></Label>
                        <Label x:Name="shortMALabel" FontWeight="Bold"></Label>
                    </StackPanel>

                    <local:TwoMAView Margin="10" Width="600" Height="250" x:Name="twoMAChart"></local:TwoMAView>
                    
                </StackPanel>
            </Border>

            <Border x:Name="bollingerBandsCharting" Visibility="Hidden" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <StackPanel HorizontalAlignment="Center">
                    <Label Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Trade Monitoring" FontWeight="Bold"></Label>
                    <StackPanel Margin="0 -5 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Ticker:"></Label>
                        <ComboBox Height="25" x:Name="bBStrategyComboBox" DisplayMemberPath="Ticker" SelectionChanged="bBStrategyComboBox_SelectionChanged"></ComboBox>
                        <Label Margin="5 0 0 0"  Content="Selected Strategy:"></Label>
                        <Label x:Name="selectedBBStrategyLabel" MinWidth="30" FontWeight="Bold"></Label>
                        <Label Content="MA:"></Label>
                        <Label x:Name="movingAvgLabel" FontWeight="Bold"></Label>
                        <Label Content="Std Dev:"></Label>
                        <Label x:Name="stdDevLabel" FontWeight="Bold"></Label>
                    </StackPanel>

                    <local:BollingerBandsView Margin="10" Width="600" Height="250" x:Name="bollingerBandsChart"></local:BollingerBandsView>

                </StackPanel>
            </Border>

        </Grid>

    </DockPanel>
    
</Window>
