CitiZen_TradingApp/CitiZen_TradingApp/TwoMAView.xaml

<UserControl x:Class="CitiZen_TradingApp.TwoMAView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CitiZen_TradingApp"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <lvc:CartesianChart LegendLocation="Bottom" Grid.Row="1">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="priceLineSeries" Values="{Binding ChartValuesPrice}" PointGeometrySize="5" StrokeThickness="2" LineSmoothness="10" Title="Market Price" />
                <lvc:LineSeries x:Name="longMALineSeries" Values="{Binding ChartValuesLongMA}" PointGeometrySize="5" StrokeThickness="2" LineSmoothness="10" Title="Long MA Price" />
                <lvc:LineSeries x:Name="shortMASeries" Values="{Binding ChartValuesShortMA}" PointGeometrySize="5" StrokeThickness="2" LineSmoothness="10" Title="Short MA Price" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          DisableAnimations="True">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection>
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="Red"></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                    </lvc:Axis.Sections>
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
